# SegmentedProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachonmars/modules/segmentedProgress/appDemo/: MainActivity.java
app/src/main/res/drawable/: ic_line_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/com/teachonmars/modules/widget/segmentedProgress/appDemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
