apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        versionCode 1
        versionName libraryVersion
        applicationId "com.teachonmars.modules.widget.${pomArtifactId}.appDemo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${depsAndroidSupport}"
    compile project(':library')
}
